# hepsi-burada-project

./: Hepsi Burada Test Senaryorları.xlsx  README.md
UIAutomation/: pom.xml
UIAutomation/documents/: urun.txt  users.xls
UIAutomation/src/main/java/com/core/: BaseLibrary.java  BaseTest.java  HepsiBuradaLibrary.java
UIAutomation/src/main/java/com/data/: BaseData.java
UIAutomation/src/main/java/com/data/tests/: TestDescription.java
UIAutomation/src/main/java/com/driver/: SetBrowser.java  SetDriver.java
UIAutomation/src/main/java/com/pages/: IndexPage.java  LoginPage.java  MainPage.java  Sepet.java  UrunDetay.java  Urunler.java
UIAutomation/src/main/java/com/runner/: TestsRunner.java
UIAutomation/src/main/java/com/shared/: log.java
UIAutomation/src/main/java/com/shared/results/: TestsResults.java
UIAutomation/src/test/java/tests/: SepetIslemleri.java  TeslimatSecenekleri.java
UIAutomation/testSuite/: AllTest.xml  SepetIslemleri.xml  TeslimatSecenekleri.xml
